NEXT_PUBLIC_CANVAS_BASE_URL=http://localhost:3001   # URL de tu Canvas
NEXT_PUBLIC_CANVAS_CLIENT_ID=10000000000001  #ID del API key de tu canvas (debes generarlo en la pestana de admin de tu canvas)
CANVAS_CLIENT_SECRET=rkNumDZktUGNJrTAVJA92Q4LWZnAcMPaEk84t3JtkUhED4CxWycM8J3AeBRXhcVc #ID oculto del API
NEXT_PUBLIC_CANVAS_REDIRECT_URI=http://localhost:3000/api/auth/callback
